@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.container-grid {
    display: grid;
    width: 1140px;
    margin: 0 auto;
}
header {
    background-color: #C10A28;
}
header .container-grid {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5 px;
    align-items: center;
    position: relative;
}
.nav {
    grid-column: 2/4
    
}
.nav ul {
    display: flex;
    list-style: none;
}
.nav ul li {
    margin: 0 10px;
    position: relative;
}
.nav ul a {
    text-decoration: none;
    color: white;
    font-size: 16 px;
    font-weight: 700;
}
.nav ul li::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 1px;
    background-color: white;
    transition-duration: .3s;
}
.nav ul li:hover::after {
    width: 100%;
}
.num h1 {
    font-size: 28px;
    color: white;
} 
.headbtn {
    justify-self: right;
}
.headbtn button {
    padding: 14px 6px;
    border-radius: 20px;
    cursor: pointer;
    border: none;
    font-size: 18px;
    background-color: #8ca93d;
    color: white;
    transition: .3s;
    font-weight: 600;
}
.headbtn button:hover {
    background-color: white;
    color: #8ca93d;
}
.products {
    grid-column: 1/6;
}
.products ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
}
.products ul li i {
    font-size: 26px;
    margin-right: 10px;
}
.products ul li {
    padding: 32px 0;
    color: rgba(255, 255, 255, 0.658);
    cursor: pointer;
    transition-duration: .3s;
}
.products ul li:hover{
    color: white;
}
.line {
    width: 100%;
    position: absolute;
    background-color: white;
    height: 1px;
}
#banner {
    height: 800px;
    width: 100%;
    background-image: url(../img/img/homepage-slider-2.jpg);
    background-position: center;
}
#banner .container-grid {
    height: 100%;
    text-align: center;
    align-items: center;
}
.title h1 {
    background-color: #4CB050;
    display: inline-block;
    color: white;
    font-size: 62px;
    padding: 10px;
}
.italy span {
    font-size: 170px;
    color: white;
    font-weight: 600;
}
.bottom span {
    font-size: 100px;
    color: white;
    font-weight: 200;
}
#two .container-grid{
    height: 500px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2, 1fr;
    grid-gap: 10px;
}
.box {
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
.box1 {
    grid-area: 1/1/3/3;
     background-image: url(../img/img/1.jpg);

     display: block;
}
.box2 {
    background-image: url(../img/img/54546.jpg);

}
.box3 {
    background-image: url(../img/img/3.jpg);
    padding: 30px;
}
.box4 {
    grid-area: 2/3/3/5;
    background-image: url(../img/img/29.jpg);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
}
.box1 h1 {
    font-size: 40px;
    color: white;
    font-weight: 500;
    margin: 30px;
}
.box1 span {
    color: white;
    font-size: 28px;
    margin: 30px;
}
.box1 button {
    background-color: #990000;
    border: none;
    padding: 10px;
    border-radius: 10px;
    color: white;
    transition-duration: .3s;
    margin: 20px;
}
.box1 button:hover {
    background-color: white;
    color: #990000;
    font-weight: 600;
}
.box4 h1 {
    margin-left: 10px;
}
.box4 p{
    color: goldenrod;
}
.box2 {
    padding: 30px;
}
input{
    display: none;
}
@media screen and (max-width: 576px) {
    .container-grid {
        display: grid;
        width: 300px;
        margin: 0 auto;
    }
    header .container-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .nav, .products, .line, .num, .headbtn, #ham {
        display: none;
        transition: .3s;
    }
    .hamburger {
        justify-self: right;
    }
    label {
        cursor: pointer;
        font-size: 24px;
    }
    input:checked ~ .nav {
        display: block;
        position: fixed;
        top: 76px;
        left: 0;
        width: 100%;
        height: 80vh;
        background-color: white;
    }
    .italy span {
        font-size: 82px;
    }
    .bottom span {
        font-size: 40px;
    }
    .nav ul {
        display: block;
        padding-top: 10px;
    }
    .price span {
        font-size: 40px;
    }
    .nav ul li {
        width: 100%;
        text-align: center;
        padding: 10px 0;
        font-size: 24px;
    }
    .nav ul li a {
        color: #C10A28;
    }
    .nav ul li:hover a {
        color: white;
    }
    .nav ul li:hover {
        background-color: #C10A28;
    }
    #banner {
        height: 700px;
    }
    #two .container-grid {
        display: flex;
        flex-wrap: wrap;
    }
    .box {
        width: 100%;
    }
}
